<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/qrDialogFragment"
        android:icon="@drawable/ic_qr_code"
        android:title="QR" />

    <item
        android:id="@+id/moneyTransferDialogFragment"
        android:icon="@drawable/ic_send"
        android:title="Money Transfer" />

    <item
        android:id="@+id/paymentFragment"
        android:icon="@drawable/ic_payment"
        android:title="Payment" />

    <item
        android:id="@+id/paparaCardFragment"
        android:icon="@drawable/ic_card"
        android:title="Papara Card" />

</menu>