<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications" />

    <item
        android:id="@+id/searchAtmFragment"
        android:icon="@drawable/ic_location"
        android:title="Search ATM" />

    <item
        android:id="@+id/withdrawDepositFragment"
        android:icon="@drawable/ic_send"
        android:title="Withdraw / Deposit" />

</menu>